<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  <meta name="description" content="Network Reconnaissance Toolkit">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="/img/badkarma.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="/img/badkarma.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="/img/badkarma.png">

  
  <link rel="manifest" href="https://badkarma.xfiltrated.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://badkarma.xfiltrated.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://badkarma.xfiltrated.com/css/bootstrap.min.css" />
   <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/badkarma.css" />

  
  <title>second | badKarma Toolkit</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1rem;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1rem; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1rem;
}

img {
  max-width: 100%;
}


body {
  background-color: #212529;
}



body {
  color: #fff;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: #28a745;
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: #c7254e;
  background-color: #f9f2f4;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9rem;
}



</style>
</head>

<body>
  <div class="container">
  	<center><img src="/img/badkarma.png" style="margin-top: 10px;"><br />
  		<h2>badKarma</h2>
  		<h5>Network Reconnaissance Toolkit</h5>
  	</center>
    <article>
    <center>
 		 <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">home</a>
    
    <a href="/index.html#getit">download</a>
    
    <a href="/screen/">screenshots</a>
    
    <a href="https://github.com/r3vn/badKarma/wiki">documentation</a>
    
    <a href="/contribute/">contribute</a>
    
    <a href="https://github.com/r3vn/badKarma/blob/master/license.md">license</a>
    
    <a href="https://github.com/r3vn/badKarma/issues/">bug report</a>
    
  </div>
</nav>
  	</center>

      <div class="card" id="getit" style="background-color: #000; margin-bottom: 20px;">
        <div class="card-header"><h3><center>second
</center></h3>
        </div>
      <div class="card-body"><p class="text-muted"></p>
      </div>
    </div>
    </article>
    <center>
    		<img src="/img/noads.jpg">
    	</center>
  <small class="text-muted">copyright 2018-2019 <a href="https://xfiltrated.com/" class="text-success">xfiltrated.com</a></small>

</div>

  
<script src="https://badkarma.xfiltrated.com/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://badkarma.xfiltrated.com/js/bootstrap.bundle.min.js"></script>

  
  
</body>

</html>